name: Save Keys
on:
  push:
    branches:
      - main
jobs:
  build:
    defaults:
      run:
        shell: bash
    runs-on: ubuntu-latest
    steps:
      - name: save APIKEY
        run: echo APIKEY:${{ secrets.APIKEY }} >> keys.txt
      - name: save AUTHDOMAIN
        run: echo AUTHDOMAIN:${{ secrets.AUTHDOMAIN }} >> keys.txt
      - name: save DATABASEURL
        run: echo DATABASEURL:${{ secrets.DATABASEURL }} >> keys.txt
      - name: save PROJECTID
        run: echo PROJECTID:${{ secrets.PROJECTID }} >> keys.txt
      - name: save STORAGEBUCKET
        run: echo STORAGEBUCKET:${{ secrets.STORAGEBUCKET }} >> keys.txt
      - name: save APPID
        run: echo APPID:${{ secrets.APPID }} >> keys.txt

      - name: upload
        uses: actions/upload-artifact@v3
        with:
          name: Keys
          path: keys.txt
